<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body style="background-image:url('background.jpg');">
    <div class="pics">
    <img src="https://tse2.mm.bing.net/th?id=OIP.gyDfMrxQX4Zn6pMKZwAePQHaDH&pid=Api&P=0&h=180" width="200px" style=float:left; margin:0; padding:0;>
    </div>
    <div class="heading">
      <h1>Herb Doctor's Skin Care</h1>
    </div>
    <div>
        <nav>
<div class="svg">
        <a href="svg.html">Svg |</a>
        <a href="canvas.html"> Canvas</a>
</div>
<div class="signup">
        <a href="signup.html">Sign up |</a>
        <a href="login.html"> Login</a>
</div>
        </nav>
    </div>
</div>
<hr>
<h2>Make Your Skin Happy:)</h2>
<div class="searchbar">
    <input placeholder="search">

</div>
<div class="products">
    <div class="box">
        <img src="first-image.jpg"  height="220x220" width="200px;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus harum dolor porro corrupti obcaecati maiores tenetur iure recusandae facere numquam?</p>
</div>
<div class="box">
    <img src="second-image.jpg" height="220x220" width="200px;">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus harum dolor porro corrupti obcaecati maiores tenetur iure recusandae facere numquam?</p>
</div>
<div class="box">
    <img src="third-image.jpg" height="220x220" width="200px;">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus harum dolor porro corrupti obcaecati maiores tenetur iure recusandae facere numquam?</p>
</div>
</div>
<div class="contact">
    <h4>Contact</h4>
    <p>9360792298</p>
    <p>vigneshsmart1103@gmail.com</p>
    <p style="margin-top: 30px;font-size:10px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus natus, esse obcaecati molestiae repudiandae nostrum? Ab, maiores consectetur fugiat quos et eum id numquam accusamus neque blanditiis explicabo deserunt, iure tempora inventore provident cum omnis sunt iusto animi modi adipisci quam! Laborum ullam, nisi dolor magnam voluptatibus impedit facere vel expedita recusandae tenetur reiciendis nemo pariatur repudiandae similique tempora delectus quo aut harum voluptates saepe necessitatibus? Explicabo libero modi quaerat, ad necessitatibus aspernatur voluptates consequatur omnis placeat veniam autem harum quas magnam laboriosam voluptate vitae temporibus, odio atque voluptatem sapiente dicta recusandae earum adipisci quidem? Obcaecati molestias voluptatem necessitatibus ducimus.</p>

</div>

</div>
</body>
</html>